{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "js/draw.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palty8/test-task-jun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Palty8/test-task-jun/issues"
  },
  "homepage": "https://github.com/Palty8/test-task-jun#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "path": "^0.12.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
